# LemonServer

./: LICENSE.md  pom.xml
src/main/java/com/mimumi/lemonserver/: LemonServerApplication.java
src/main/java/com/mimumi/lemonserver/component/: SimpleRestClient.java
src/main/java/com/mimumi/lemonserver/condition/: GoodCondition.java  UserCondition.java
src/main/java/com/mimumi/lemonserver/config/: MybatisConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SmsConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxConfig.java  WxProperties.java
src/main/java/com/mimumi/lemonserver/controller/: AccountLogController.java  BaseController.java  CommentController.java  DividenLogController.java  FdfsController.java  GoodController.java  GoodFileController.java  InviteContactController.java  MerchantController.java  MothController.java  SocialCommentController.java  SocialController.java  UserController.java  UserPermitController.java  WeiXinController.java  WxPayController.java  WxPortalController.java
src/main/java/com/mimumi/lemonserver/dto/: JWTToken.java  PageVo.java  ResponseResult.java
src/main/java/com/mimumi/lemonserver/entity/: AccountLog.java  Comment.java  Company.java  Companyfile.java  Config.java  Dividenlog.java  Good.java  GoodFile.java  Invitecontact.java  InvitecontactTree.java  Merchant.java  Merchantfile.java  Merchantthumb.java  Moth.java  Recharge.java  Social.java  Socialcomment.java  Socialfile.java  Socialthumb.java  User.java  UserPermitLog.java  UserRank.java  Viporder.java  WeChatPay.java
src/main/java/com/mimumi/lemonserver/enums/: Constants.java
src/main/java/com/mimumi/lemonserver/exception/: BusinessException.java  SystemExceptionHandler.java
src/main/java/com/mimumi/lemonserver/fastdfs/: FastDFSClient.java  FdfsConfig.java
src/main/java/com/mimumi/lemonserver/filter/: JWTFilter.java
src/main/java/com/mimumi/lemonserver/interceptor/: TxAdviceInterceptor.java
src/main/java/com/mimumi/lemonserver/job/: GoodTask.java  UserTask.java
src/main/java/com/mimumi/lemonserver/mapper/: AccountLogMapper.java  CommentMapper.java  CompanyMapper.java  CompanyfileMapper.java  ConfigMapper.java  DividenlogMapper.java  GoodFileMapper.java  GoodMapper.java  InvitecontactMapper.java  MerchantMapper.java  MerchantfileMapper.java  MerchantthumbMapper.java  MothMapper.java  RechargeMapper.java  SocialMapper.java  SocialcommentMapper.java  SocialfileMapper.java  SocialthumbMapper.java  UserMapper.java  UserPermitLogMapper.java  UserRankMapper.java  ViporderMapper.java
src/main/java/com/mimumi/lemonserver/security/: SystemShiroRealm.java
src/main/java/com/mimumi/lemonserver/service/impl/: AccountLogService.java  CommentService.java  ConfigService.java  DividenLogService.java  GoodFileService.java  GoodService.java  InviteContactService.java  MerchantService.java  MothService.java  SocialCommentService.java  SocialService.java  SocialThumbService.java  UserPermitService.java  UserRankService.java  UserService.java  VipOrderService.java
src/main/java/com/mimumi/lemonserver/service/inter/: IAccountLogService.java  ICommentService.java  IConfigService.java  IDividenLogService.java  IGoodFileService.java  IGoodService.java  IInviteContactService.java  IMerchantService.java  IMothService.java  ISocialCommentService.java  ISocialService.java  ISocialThumbService.java  IUserPermitService.java  IUserRankService.java  IUserService.java  IVipOrderService.java
src/main/java/com/mimumi/lemonserver/utils/: AESUtil.java  ArrayUtil.java  ExcelUtil.java  HttpUtil.java  JWTUtil.java  MD5Util.java  RandomUtil.java  RedisUtil.java  SMSUtil.java  UserUtil.java  XmlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/sqlmap/: AccountLogMapper.xml  CommentMapper.xml  GoodFileMapper.xml  GoodMapper.xml  InvitecontactMapper.xml  MerchantMapper.xml  MerchantfileMapper.xml  MerchantthumbMapper.xml  MothMapper.xml  SocialMapper.xml  UserMapper.xml  UserRankMapper.xml  ViporderMapper.xml
src/test/java/com/mimumi/lemonserver/: LemonServerApplicationTests.java
