#server
server.port=8012

spring.application.name=resource-server

#spring
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.160.223:3306/lemon?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Benk@2019

#log
logging.config=classpath:logback.xml

#\u6587\u4EF6
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
spring.mvc.async.request-timeout=600000

#sms
aliyun.sms.accessKeyId=LTAIgBqrzTa3cgPq
aliyun.sms.accessKeySecret=MT1SWz3OtO5E5HsSugusMreCm5hsv9
aliyun.sms.signName=\u91C7\u9500\u8054\u76DF

#redis
spring.redis.host=120.79.160.223
spring.redis.port=6379
spring.redis.password=Benk@2019
spring.redis.timeout=0

#weixin
#wx.mp.appId=wx5f780c4ed8150590
#wx.mp.secret=1979c19b0427d1a67709870b51f2c5e6
#wx.mp.token=weixin
#wx.mp.aesKey=7hkcRSvR9RV24guPkw4r3AENRKE0OCLkrJzlYwzH9Pd
#wx.mp.mchId=1546918771
#wx.mp.mchKey=sdqw63216q4we21aq32as2wq6we8xa2w

wx.mp.appId=wx707463b0e2086423
wx.mp.secret=59f43bbeef5a6411ad22ae89c2fcc14d
wx.mp.token=weixin
wx.mp.aesKey=7hkcRSvR9RV24guPkw4r3AENRKE0OCLkrJzlYwzH9Pd
wx.mp.mchId=1546918771
wx.mp.mchKey=sdqw63216q4we21aq32as2wq6we8xa2w

#fastdfs
spring.jmx.enabled=false
fdfs.soTimeout=20000
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.resHost=120.79.160.223
fdfs.storagePort= 8888
fdfs.trackerList[0]=120.79.160.223:22122